<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gotomain.cs">
    <Files>
      <File FileName="Assets\scripts\options.cs" Line="19" Column="5" />
      <File FileName="Assets\scripts\resume.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\pausemenu.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\ON.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\newgame.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\click.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\OFF.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\select.cs" Line="22" Column="2" />
      <File FileName="Assets\scripts\backbutton.cs" Line="8" Column="27" />
      <File FileName="Assets\scripts\clickhere.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\gotomainmenu.cs" Line="17" Column="4" />
      <File FileName="Assets\scripts\upgrademenu.cs" Line="2" Column="1" />
      <File FileName="Assets\scripts\Gotomain.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>